WPF/App.xaml

<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Home page style-->
        <Style TargetType="{x:Type Button}" x:Key="homeButton">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        
        <!-- Check page style-->
        <Style TargetType="{x:Type TextBox}" x:Key="checkTextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="{x:Type ListBox}" x:Key="checkListBox">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="checkLabel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Add page style-->
        <Style TargetType="{x:Type Label}" x:Key="addLabel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="addButton">
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Application.Resources>
</Application>
