WPF/Check.xaml

<Page x:Class="WPF.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Przepisy">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Labels -->
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource checkLabel}">Lista przepisów</Label>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource checkLabel}">Opis przepisu</Label>
        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource checkLabel}">Składniki przepisu</Label>
        
        <!-- List boxes -->
        <ListBox Name="recipeList" Grid.Row="1" Grid.Column="0" Style="{StaticResource checkListBox}"
                 SelectionChanged="recipeList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ListBox Name="descriptionList" Grid.Row="1" Grid.Column="1" Style="{StaticResource checkListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ListBox Name="producsList" Grid.Row="1" Grid.Column="2" Style="{StaticResource checkListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="descriptionList" Grid.Row="1" Grid.Column="1" Margin="10" TextWrapping="Wrap"/>
    </Grid>
</Page>
