WPF/Modify.xaml

<Page x:Class="WPF.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Modyfikuj">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Labels -->
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource addLabel}">Lista produktów</Label>
        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource addLabel}">Lista produktów w nowym przepisie</Label>
        <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource addLabel}">Lista przepisów</Label>
        
        <!-- List Boxes -->
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Style="{StaticResource checkListBox}"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Style="{StaticResource checkListBox}"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Style="{StaticResource checkListBox}"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" Style="{StaticResource checkListBox}"></ListBox>
        
        <!-- Buttons -->
        <Button Grid.Column="1" Grid.Row="1" Width="30" Height="20">&gt;</Button>
        <Button Grid.Column="1" Grid.Row="2" Width="30" Height="20">&lt;</Button>
        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource addButton}">Dodaj produkt</Button>
        <Button Grid.Column="3" Grid.Row="6" Style="{StaticResource addButton}">Dodaj przepis</Button>
        <Button Grid.Column="4" Grid.Row="6" Style="{StaticResource addButton}">Usuś przepis</Button>
        
        <!-- Text block-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" Background="White" Text="Nazwa produktu" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="10" Background="White" Text="Nazwa przepisu" TextAlignment="Center"/>
        
        <!-- Combo box-->
        <ComboBox Name="productComboBox" Grid.Row="4" Grid.Column="1" Height="30" Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
