WPF/Modify.xaml

<Page x:Class="WPF.Modify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Modyfikuj">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Labels -->
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource addLabel}">Lista produktów</Label>
        <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource addLabel}">Lista przepisów</Label>

        <!-- List Boxes -->
        <ListBox Name="productList" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Style="{StaticResource checkListBox}"/>
        <ListBox Name="newRecipeProductList" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" 
                 Style="{StaticResource checkListBox}"/>
        <ListBox Name="recipeList" Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" 
                 Style="{StaticResource checkListBox}"></ListBox>

        <!-- Buttons -->
        <Button Name="moveToRightBtn" Grid.Column="1" Grid.Row="1" Width="30" Height="20" 
                Click="moveToRightBtn_Click">&gt;</Button>
        <Button Name="moveToLeftBtn" Grid.Column="1" Grid.Row="2" Width="30" Height="20" 
                Click="moveToLeftBtn_Click">&lt;</Button>
        <Button Name="addProductBtn"  Grid.Column="1" Grid.Row="5" 
                Style="{StaticResource addButton}" Click="addProductBtn_Click">Dodaj produkt</Button>
        <Button Name="addRecipeBtn" Grid.Column="2" Grid.Row="6" 
                Style="{StaticResource addButton}" Margin="10" Click="addRecipeBtn_Click">Dodaj przepis</Button>
        <Button Name="removeRecipeBtn" Grid.Column="4" Grid.Row="6" Style="{StaticResource addButton}" 
                Click="removeRecipeBtn_Click">Usuś przepis</Button>
        <Button Name="removeProductBtn" Grid.Column="0" Grid.Row="6" Style="{StaticResource addButton}" 
                Click="removeProductBtn_Click">Usuś produkt</Button>

        <!-- Text Box-->
        <TextBox Name="productNameTB"  Grid.Row="3" Grid.Column="1" Margin="10" 
                 GotFocus="productNameTB_GotFocus"
                 Background="White" Text="Nazwa produktu" TextAlignment="Center"/>
        <TextBox Name="recipeNameTB" Grid.Row="0" Grid.Column="2" Margin="10"
                 GotFocus="recipeNameTB_GotFocus"
                 Background="White" Text="Nazwa przepisu" TextAlignment="Center"/>
        <TextBox Name="descriptonTB" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Margin="10" 
                 GotFocus="descriptonTB_GotFocus"
                 Text="Opis potrawy"/>
        
        <!-- Combo box-->
        <ComboBox Name="productTypeComboBox" Grid.Row="4" Grid.Column="1" Height="30" Width="150"/>
        <ComboBox Name="dishTypeComboBox" Grid.Column="3" Grid.Row="0" Height="30" Width="150"/>
    </Grid>
</Page>
